@import '~node_modules/modern-normalize/modern-normalize.css';
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

:root {
  --black-text-color: #000000;
  --white-text-color: #ffffff;
  --second-text-color: #907e82;
  --accent-color: #d41443;
  --main-background-color: #ffb8ca;
  --second-background-color: #fff5f6;
  --white-background-color: #ffffff;
  --link-color: #d41443;
  --button-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  --card-gap: 32px;
  --card-item: 1;
  --transition-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "DM Sans", sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.52;
  color: var(--black-text-color);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  color: inherit;
}

.section {
  padding-bottom: 60px;
  padding-top: 60px;
}

.section__title {
  color: var(--accent-color);
  text-align: center;
  font-size: 34px;
  font-weight: 400;
  line-height: 1.15;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}
@media screen and (min-width: 320px) {
  .container {
    width: 320px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-gap));
  margin-top: calc(-1 * var(--card-gap));
}

.card-set__item {
  margin-left: var(--card-gap);
  margin-top: var(--card-gap);
  flex-basis: calc(100% / var(--card-item) - var(--card-gap));
}

.contacts-section {
  background-image: linear-gradient(to bottom, #ffffff 25%, var(--second-background-color) 15%);
}
@media screen and (min-width: 768px) {
  .contacts-section {
    background-image: linear-gradient(to bottom, #ffffff 55%, var(--second-background-color) 15%);
  }
}

.contacts-section__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media screen and (min-width: 768px) {
  .contacts-section__list {
    flex-direction: row;
    gap: 32px;
  }
}

.contacts-section__item {
  background-color: var(--white-background-color);
  padding: 40px 32px;
  box-shadow: var(--button-shadow);
  border-radius: 24px;
}

.contacts-section__category {
  color: var(----white-text-color);
  font-style: normal;
  font-size: 12px;
  line-height: 1.83;
  letter-spacing: 0.04em;
  border-radius: 4px;
  padding: 0px 26px;
  display: inline-block;
  margin-bottom: 20px;
}

.contacts-section__category--orange {
  background-color: #f0d1a5;
}

.contacts-section__category--green {
  background-color: #c2e297;
}

.contacts-section__city {
  font-style: normal;
  line-height: 1.83;
  letter-spacing: 0.04em;
  margin-bottom: 8px;
}

.contacts-section__text {
  font-style: normal;
  line-height: 1.5;
  color: var(--second-text-color);
  margin-bottom: 24px;
}

.line {
  border: 1px solid #e1e1e1;
  margin-bottom: 24px;
}

.contacts-info-list__days {
  font-style: normal;
  line-height: 1.83;
}

.contacts-info-list__times {
  color: #ffa5ba;
  font-style: normal;
  line-height: 1.83;
  margin-bottom: 8px;
}

.contacts-section__tel,
.contacts-section__email {
  color: var(--second-text-color);
  font-style: normal;
  line-height: 1.5;
}

.contacts-section__btn {
  display: flex;
  flex-direction: column;
}/*# sourceMappingURL=index.css.map */